server.port = 8091
spring.application.name=requestboard
spring.datasource.url=jdbc:postgresql://postgresql.atportal.svc:5432/atportal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=atportal
spring.datasource.password=New1234!

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
